body{
	color: #788288; 
    background-color: #E5E5E5;
    font-family: 'Open Sans', sans-serif;
}
a {
    color:#A757AE;
    text-decoration: none;
}
.none {
  display: block;
}
.popover{
    height: 173px;
}
.ActiveAccountType{
  background: #A757AE !important;
  color: #fff !important;
  border: 1px solid !important;
}
.font12{
    font-size: 12px;
}
.circleBase {
    border-radius: 50%;
}
.type3 {
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    margin: 0 auto;
}
#ListRoundTextbox .item{
    background-color: #fff;
    border-radius: 30px;
}
.img-circle {
    border-radius: 100%;
        max-width: 50%;
    max-height: 34%;
}

#ListRoundTextbox  .TextBoxLogo{
    position: absolute;
    height: 53px;
    position: absolute;
    left: 3px;
    top: 4px;
}
.userTypeIcon{
  width:20%;
  display:block;
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  z-index:999;
  top:-10%;
  height:100px;
  width: 100px;
}
 
.height50{
    height: 50px !important;
}
.AccountText{
    padding: 1px 28px 0px 28px;
}
.pad-left-50{
padding-left: 50px !important;
}
#ListRoundTextbox input{
padding-left: 10px;
}
.AccountFooter{
    min-height: 20%;
    bottom: 0px;
}
.Accounthr{
    border-top: 1px solid #7A7A79;
    border-style: dashed;
    z-index: 1;
    margin-top: 52px;

}
.AccountCardFooter{
    border: 1px solid #fff;
}
.circleBackicon{
    font-size: 77px;
    line-height: 67px;
    opacity: 0.3;
}
.AccountRow{
    z-index: 999;
    transform: translateY(-54px);
}
.circleText{
   position: absolute;
    font-size: 12px;
    top: 25px;
    font-weight: bold;
    left: 9px;
}
.PinkCircle{
 width: 70px;
    height: 70px;
    border: 1px solid #A757AE;
    display: block;
    border-radius: 50%;
    margin: auto;
    background: white;
   padding: 22px;

  } 
.AccountCircle{
    width: 70px;
    height: 70px;
    border: 1px dashed;
    display: block;
    border-radius: 50%;
    margin: auto;
    background: white;
    position: relative;

}
.DottedLine{
    border: 1px solid black; width:100%;
}
.borderInAccount{
    border: 1px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  

}
.rightBorder{
  border-radius: 0px;  
  border-bottom-right-radius: 8px;
}
.LeftBorder{
    border-radius: 0px;
    border-bottom-left-radius: 8px;
    border-right: 1px solid #fff;
}
.AccountOverImg{
    background-color: #fff;
    padding: 1px;
    background-color: #fff;
    padding: 1px;
    border: 1px;
    border-bottom-left-radius: 12px;
    max-width: 553px;
}
ion-content{
     background-color: #E5E5E5;
}
.RightBorder{
        border-right: 1px solid #E1E1D4;
}
.list:last-child.card {
    margin-bottom: 25px;
}
.ion-ios-star-outline{
 color:#A757AE;
}
#Rating {
    position: absolute;
    bottom: 10px;
    font-size: 11px;
}
.AccountDiv{
 padding: 0% 2.3% 2% 2.8%;
}
  
.ion-ios-star-half{
color:#A757AE;
}
.ion-ios-star{
    color:#A757AE;
}
.font30{
    font-size: 30px;
}
.item{
     background-color: #E5E5E5;
}
#mapList .item{
    background-color: #fff; 
}
#mapList .item-body{
    padding: 0px;
}
.borderRight{
border-right:1px solid #E8E8D6;
}
.backImg{
    background: tranparentColor;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: 2;
    margin: 0 auto;
    padding-top: 1px;
}
.centerImg{
    margin: 0 auto;
    display: block;
}
.mfb-component--br {
    right: 0;
    bottom: 74px !important;
}
.mfb-component__button--main, .mfb-component__button--child {
    background-color: #A757AE !important;
    }
.no-margin{
    margin: 0px!important;
}
.title-center{
    left: 0px !important;
    right: 5px !important;
}

.cardTime{
    min-width: 108px;
    text-align: center;
    border: 1px solid #A757AE;
    border-radius: 1px;
    font-size: 0.6em;
}
.no-pad{
 padding: 0px;
}

#SettingPage .list{
    background-color: #fff;

}



a:hover {
  color:#A757AE;
    text-decoration: none;
}
.p-t-45{
    padding-top: 45px !important;
}
.Roboto{
   font-family: 'Roboto', sans-serif; 
}

.TimeButton{
        padding: 20px 70px 0px 70px;;
}
.title{
    color: #fff!important;
}
#loginContainer{
	padding: 16px;
}
.loginFormHead{
	padding-top: 15px;
	text-align: center;
}
.loginFormHead h3{
	font-size: 30px;
    font-weight: bold;
    color: #788288;
}
.loginUserTypeText{
	font-size: 16px;
	color: #788288;
}
.loginInputField{
    border-left: none;
    border-right: none;
    padding-left: 5px;

}
.btn-block {
    padding-left: 12px;
    padding-right: 12px;
}
.btn {
    font-weight: 500;
    border-radius: 22px;
}

.btn-primary {
    color: #fff !important;
    background-color: #177bbb;
    border-color: #177bbb;
}
.signIn{
	margin-top: 20px;
    border-color: #A757AE;
}
.signIn:hover {
    color: #fff;
    background-color: #A757AE;
    border-color: #A757AE;
}
.CardText{
 line-height: 16px;
 margin-top: 0px !important;  
 margin-bottom: 0px !important;  
 font-size: 0.8em !important;
}
.CardCircle{
    width:30px; 
    height: 30px;
    border-radius:50%; 
    position:absolute; 
    top:37%; 
    right:-8px;
    border: 3px solid #fff;
}
.CardIcon{
    position: absolute;
    top: 3px;
    left: 5px;
    color: #fff;
}
.no-pad-left-right{
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.no-mar-top-buttom{
    margin-bottom: 0px!important;
    margin-top: 0px!important;
}
.no-mar-left-right{
    margin-left: 0px;
    margin-right: 0px;

}
.p-t-10{
	padding-top: 10px;
}
.p-b-10{
	padding-bottom: 10px;
}
.m-t-15{
	margin-top: 15px;
}
.m-t-30{
    margin-top: 30px;
}
.m-b-15{
	margin-bottom: 15px;
}
.font-18{
	font-size: 18px;
}
.border-grey {
    border: 1px solid #7A7A79;
    height: 1px;
}
.margin-top-or {
    margin-top: -14px;
    font-size: 19px;
    padding-bottom: 5px;
}
.btn-facebook {
    background-color: #3B5998;
    font-size: 16px;
}
.btn-width {
    width: 100%;
}
.longBtn{
    height: 53px;
    border-radius: 41px; 
}
   
.btn-google {
    background-color: #DB4A39;
    margin-top: 15px;
    font-size: 16px;
}
.fa-float-left {
    float: left;
    margin-top: 4px;
}
.bar-header .back-button{
    color: #ffffff!important;
}
.buttons-left span button{
    color: #ffffff!important;
}

.customer-header{
	background-color: #595959!important;
}
.customer-header .button {
    border-color: transparent;
    background-color: #595959!important;
    color: #fff;
}
.customer-header .button:hover {
    border-color: transparent;
    background-color: #595959!important;
    color: #fff;
}
.customer-header .button i {
    font-size: 24px;
}
.logo{
	max-width: 30px;
}
.welcome-text{
    font-family: 'SEGOEUIL';
    font-weight: bold;
}
.checkin-circle {
    text-align: center;
    height: 192px;
    width: 192px;
    font-size: 26px;
   color: #716969;
    margin: 27px auto;
}
.ScaleLogo{
       width: 152px;
    margin-bottom: 0px;
}
.checin-text {
    margin-top: 36px;
}
.cancelButton {
    margin-top: 20px;
    border-color: grey;
    background-color: #fff;
}

.angular-google-map{
    position: relative;
}
#BusinessMap  .gm-style .gm-bundled-control-on-bottom{
    bottom: 250px !important;   
}
#settingMenu{
    background-color: #595959;
    width: 100%;
    position: absolute;
    top: 43px;
}
.Selectbox{
     padding-left: 6px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    box-shadow:none;
}
.form-control:focus{
    box-shadow:none;
    border-color:none;
}   
.avatar{
    border-radius: 50%;
}
.user-name{
    color: #fff;
}
.menu-list{
    padding: 0px 10px 10px 10px;
}
.modal-backdrop {
    background: transparent!important;
}
.modal {
    display:block !important;
    }
.modal .bar-header{
    background-color: #595959;
}
.model-close{
    background: transparent!important;
    color: #fff!important;
}
.customer-tabs{
    background-color: #595959;
}
.customer-tabs a i{
    color: #ffffff;
}
.activatedTab i{
    color: #ffffff!important;
}
.activatedTab{
    opacity: 1!important;
}
.towkens-table div{
    padding-left: 0.5px!important;
    padding-right: 0.5px!important;
    text-align: center;
}
.SelectTowken{
    padding: 2px!important;
}
.badge {
    line-height: 2!important;
    border-radius: 16px!important;
    background-color: orange;
    min-width: 28px;
}
.table-head div{
    font-weight: bold;
}
.heading{
    font-weight: bold !important;   
}
.item-avatar > span:first-child{
    position: absolute;
    top: 16px;
    left: 16px;
    max-width: 29px;
    max-height: 40px;
    border-radius: 50%;
}
.remainingTime{
    color: red!important;
    font-weight: bold;
    font-size: 24px!important;
}
.platform-android .action-sheet .action-sheet-title{
    text-align: center!important;
}
.platform-android .action-shebkgroundet-cancel{
    display: block!important;
    text-align: center!important;
}
.platform-android .action-sheet .action-sheet-title, .platform-android .action-sheet .button{
    text-align: center!important;
}
.MarTop{
    margin-top: 15px !important;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
.modalLevel{
    padding-left: 5px;
    font-size: 17px;
    color: #555;
    font-weight: normal;
}
.button{
    min-width: 120px;
}
.BlackHeading{
    font-size:20px;
     font-weight:bold;
      color: #5C5858;
}

.item-checkbox .checkbox{
   left: 3px !important;
}
.item-checkbox{
    padding-left: 35px !important;
}
#signupCheckbox .checkbox{
    left: 8px !important;
}
.wide-as-needed {
  overflow: scroll;
  white-space: nowrap;
}
.MarTopMap{
    margin-top:7px;

}
.IconTK{
     padding: 12px;
    font-size: 34px;
}
.footerActiveButton{
    color : #FFFFFF;
    background-color: #A757AE;
}   
.modal {
    width: 100% !important;
}

.header-left-button{
        border-top-left-radius: 7px !important;
    border-bottom-left-radius: 7px !important;
    width: 44px;

}
.header-right-button{
       border-top-right-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
    width: 44px;
}
.bar-stable .button{
    border-radius: 0px;
    color: #fff;
    background-color: #8F3F96;
}
.headerActiveButton{
 background-color: #CF83D6 !important;
}

.tab-item.tab-item-active,
.tab-item.active,
..tab-item.active, {
  color: #444444 !important;
}
.profileImg{
   
    box-shadow: 0 0 0 5px hsl(0, 39%, 91%), 0 0 0 9px #fff, 0 0 0 13px hsl(0, 39%, 91%);
}
.ProfileImage{
box-shadow:
  0 0 0 5px hsl(0, 1%, 38%), 0 0 0 8px #262626, 0 0 0 10px hsl(0, 1%, 38%);
}
.scaleIcon{
    -webkit-text-fill-color: transparent !important;
    -webkit-text-stroke-width: 1px !important;
}
.bkground{
    background-color: #A757AE !important;
}
.greyBkground{
      background-color: #E5E5E5 !important;
      border: none;
}
.listLefticon{
    
    background: #A757AE;
    left: 0px !important;
    max-width: 50px;
    padding-left: 11px;
    padding-right: 12px;
}


.greyColor{
   color: #E5E5E5;
}
.titleImg{
   margin: auto;
    padding: 4px;
    height: 34px;
    margin-top: 4px;
}
ion-footer-bar .tabs{
    padding-top: 0px !important;
}
.tab-item {
    opacity: 1;
}
.bar {
    padding: 0px;
    border-bottom: none !important;
}
.color{
    color:#A757AE !important;
}
.white{
    color:#FFFFFF;
}
.backgroundwhite{
    background:#fff;
}
.progress{
    height: 10px !important;
    border-radius: 8px !important;

}
#splashpage{
    height: 100%
}
.list-inset {
    margin: 8px 10px;
    }
.myprogress{
    position: absolute;
    width: 100%;
    padding: 30px;
    bottom: 10px;
}
.font100{
    font-weight: 100;
    color:grey;
}
.font-14{
    font-size:14px;
}
#sidemenu .list{
    padding-left:50px;
}
#sidemenu .item{
    border:none;
}
.sidemenuText{
    border-bottom: 1px solid  #908B8B;
    font-size: 18px;
    font-weight: 200;
    padding-top:13px;
}
.font-26{
    font-size: 26px;
}
.sidemenuText a{
    color:rgb(120, 130, 136) !important;
    text-decoration: none;
}
.toggle .track{
    background-color: #D5A2DA!important;
}
.toggle input:checked + .track{
    background-color: #fff!important;
    border-color: #fff!important;
}
.popup-head{
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    background-color:#A757AE;
    border-radius: 10px;
}
.popup{
    width: 80% !important;
    border-radius: 10px !important;
}
.popup-head .popup-title{
    float: left;
    color: #fff;
    font-size: 23px;
    padding-left: 15px;
}
.popup-body{
    background:#fff;
}
.popup-body .item{
    background-color: #fff !important;
    border-width: 0px;
    border-style: none;
}
.popup-body label{
  font-weight: normal;
  color:#666262;
}
.popup-body .item-content{
 margin-left: 10px;

}
.popup-buttons{
    display: -webkit-flex;
    border-top: 1px solid #B6B6B5;
    background:#fff;
    padding: 0px;
  }
.popup-buttons .button{
     background: #fff; 
}
.button123 {
background: #CECACA;-moz-box-shadow: inset 0 0 10px #000000;    -webkit-box-shadow: inset 0 0 10px #000000;box-shadow: inset 0 0 10px #332828;
}


.popup-buttons button:first-child{

     border-right: 1px solid #B6B6B5;
    
}
.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
    background: #A757AE;
    border-color: #A757AE;
}
@media screen and (max-width: 500px)and (min-width: 200px) {
.CardImg{
    height: 131px;
    width: 100%;
}
}


.rating{
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

ul.rating {
  display: inline-block;
}

.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;

}

.rating .filled {
  color: #A757AE;
}
.GreenBackground{
 background:#43A864;
}
.Selectbox .rating li{
        font-size: xx-large;
}

#smallStar .rating li{
    font-size: 71%;
}

@media (max-width: 320px) {
  .font-14{
    font-size: 13px;
  }
  .CardText {
    line-height: 12px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    font-size: 0.6em !important;
}
.titleImg {
    margin: auto;
    padding: 4px;
    height: 29px;
    margin-top: 8px;
}
.borderRight{
  padding: 5px 0px 0px 0px;
}
.font12{
    font-size: 11px;
}
.type3 {
    width: 200px;
    height: 200px;
   } 

.button123{
    font-size: 11px;
}   

}