<ion-view hide-nav-bar="true">
    <div class="bar bar-header bkground">
        <button class="button button-clear" ng-click="SA.GO('app.profile')"> <i class="ion-ios-arrow-left white"></i> <span class="white" >Back</span></button>
        <div class="title">Setting</div>
    </div>
    <ion-content scroll="false" class="has-header" style="background: #fff;">
      <div class='top padding' id="ListRoundTextbox">
    <form name="social" novalidate>
        <div class="MarTop font-18" style="padding-left:30px;">
            Social Media Accounts 
        </div>
        <div class="list list-inset RoundTextBox" ng-repeat= 'accounts in SA.SocialAccounts'>
            <label class="item item-input ">
                       <img ng-src="app/assets/img/{{accounts.img}}" class="img-responsive TextBoxLogo">
    <input type="text" placeholder="{{accounts.placeholder}}" ng-model="accounts.value" class="height50 pad-left-50" name="fbid" required>
  </label>
        </div>
   
        <div style="padding-left: 10px;" class="color" ng-click="SA.AddAccountSheet();" ng-if="SA.addlink">
            <i class="icon ion-ios-plus-empty " style="font-size: 19px;"></i><span style="font-size: 17px;">Add New Account</span>
        </div>
        <div>
            <button class="btn btn-lg signIn btn-width bkground white longBtn" ng-click="SA.UpdateAccounts(SA.SocialAccounts)">UPDATE</button>
        </div>
    </form>
</div>
    </ion-content>
</ion-view>